
var Framework = function () {
	var thisFramework = this;
	var nodes;
	var blockTypes = {};

	/*this.clearOutputs = function () {
		
	};*/

	this.registerBlockType = function (name, constructor) {
	    blockTypes[name] = constructor;
	};

	this.initialize = function(diagramConfig) {

		var namedBlocksConfig = {};
		
		//  Generate nodes according to `diagramConfig`. 
		nodes = {};

		for (var key in diagramConfig) {
			var blockConfig = diagramConfig[key];
			namedBlocksConfig[blockConfig.id] = blockConfig;

			var node = new Node(blockConfig.id, blockTypes[blockConfig.typeId]);
			nodes[blockConfig.id] = node;
		}

		for (var nodeId in nodes) {

			var node = nodes[nodeId];
			var inputs = {};

			var inputsConfigRaw = namedBlocksConfig[nodeId].inputs;
			
			for (var key in inputsConfigRaw) {
				var inputConfigRaw = inputsConfigRaw[key];
				var inputConfig = {};
				
				if (inputConfigRaw.type == 0) {
					inputConfig.type = 0;
					inputConfig.node = nodes[inputConfigRaw.blockId];
				}
				else {
					inputConfig.type = 1;
					inputConfig.value = inputConfigRaw.value;
				}

				inputs[inputConfigRaw.name] = inputConfig;
			}
			
			node.config(inputs);
		}

		alert("wired!");

	}

	this.beginExecution = function () {

		for (var nodeId in nodes) {
			nodes[nodeId].reload();
		}

		for (var nodeId in nodes) {
			nodes[nodeId].begin();
		}

	};




	var Node = function (id, blockClass) {
		var thisNode = this;

		this.status = 0;
		this.id = id;
		this.outgoingWires = [];

		var predefinedInputs = {};
		var numInputs = 0;
		var numPredefinedInputs = 0;


		this.config = function (inputsConfig) {

			for (key in inputsConfig) {
				numInputs++;

				var inputConfig = inputsConfig[key];
				
				if (inputConfig.type) {
					numPredefinedInputs++;
					predefinedInputs[key] = inputConfig.value;
					continue;
				}

				var sourceNodeOutgoingWires = inputConfig.node.outgoingWires;

				if (!sourceNodeOutgoingWires.hasOwnProperty(this.id)) {
					sourceNodeOutgoingWires[this.id] = {node : this, inputNames : []};
				}

				sourceNodeOutgoingWires[this.id].inputNames.push(key);
			}

		};


		this.reload = function () {
			this.data = new Data();
			this.blockObj = new blockClass(this.data);
		};
		
		this.begin = function () {

			if (numPredefinedInputs) {
			
			    for (name in predefinedInputs) {
				    this.data.inputs[name] = predefinedInputs[name];
			    }
			
			}

			this.blockObj.initialize();

		};


		var Data = function () {
			this.state = 0;
			this.inputs = {};
			this.output = null;
			this.numWaitingInputs = numInputs;

            this.displayId = "display";

			//for ()

			/*
			var blockedQueue = [];
			var runningQueue = [];
		
			this.createAsyncRequest = function () {
				
			};
			
			this.queueRequest = function (request) {
				if (blockedQueue.length) {
					blockedQueue.push({type: 'request', obj: request});
				}
				else {
					runningQueue.push({type: 'request', request});
					thisFramework.queueRequest(request, connectorCallback);
				}
			};

			function connectorCallback() {
				
				
				//blockedQueue.
				request.callback();
				
			}
			
			this.queueDelayedFunc = function (func) {
				if (runningQueue.length || blockedQueue.length) {
					blockedQueue.push({type: 'func', obj: func});
				}
				else {
					func();
				}
			};
			
			*/
			
			
			this.notifyInitializationCompleted = function () {

			alert(thisNode.id + ' : notifyInitializationCompleted []');
			thisNode.blockObj.beginUpdateInputs(predefinedInputs);
			
			};

			this.notifyInputsChanged = function (newInputs) {

				var inputNames = [];
				
				for (var name in newInputs) {
					inputNames.push(name);
				}

				thisNode.data.numWaitingInputs -= inputNames.length;

				alert(thisNode.id + ' : notifyInputsChanged [' + inputNames.join(', ') + ']');

				if (!this.numWaitingInputs) {
					alert(thisNode.id + ' : beginOutput');
					thisNode.blockObj.beginOutput();
				}
			};


			this.notifyOutputReady = function () {
				alert(thisNode.id + ' : notifyOutputReady []');

				for (var key in thisNode.outgoingWires) {
					var wire = thisNode.outgoingWires[key];
					
					var newInputs = {};
					
					for (var key in wire.inputNames) {
						var name = wire.inputNames[key];

						wire.node.data.inputs[name] = this.output;
						newInputs[name] = this.output;
					}
					
					alert(wire.node.id + ' : beginChangeInputs [' + wire.inputNames.join() + ']');

					wire.node.blockObj.beginUpdateInputs(newInputs);
				}

			};
			
		};
	
	};

};
