// ============================================================================
// * Makefile for building: MyApp
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-05-18T19:15:29
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MyApp.pro
// * Template: app
// ============================================================================

#define BLD_INF_MYAPP_0458792C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_MyApp_exe.mk
MyApp_exe.mmp

prj_extensions

