; D:/Qt/MyQtProjects/MobileMashupTest//MyApp_stub.pkg generated by qmake at 2012-05-18T19:15:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MyApp"},(0xE0b66769),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MyApp.exe"
"" - "z:\resource\apps\MyApp.rsc"
"" - "z:\resource\apps\MyApp.mif"
"" - "z:\private\10003a3f\import\apps\MyApp_reg.rsc"

